<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dogName"
        android:hint="Your dog's name"></EditText>
    <EditText
        android:id="@+id/dogLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your dog's location"></EditText>
    <ImageView
        android:id="@+id/dogsImage"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:src="@drawable/ic_baseline_add_a_photo_24"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/addPictureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add picture"></Button>
        <Button
            android:id="@+id/addDogButton"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to shelter"></Button>
    </LinearLayout>
</LinearLayout>