<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:id="@+id/rlWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher_round" />
     <LinearLayout
         android:layout_alignTop="@id/ivImage"
         android:layout_alignBottom="@id/ivImage"
         android:layout_toEndOf="@id/ivImage"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:layout_toRightOf="@id/ivImage">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/ivTitle"
             android:layout_marginStart="10dp"
             android:text="Dog's name"
             android:textColor="@android:color/darker_gray"
             android:textSize="20sp"
             android:layout_marginLeft="10dp"></TextView>
         <TextView
             android:id="@+id/ivDescription"
             android:layout_width="wrap_content"
             android:layout_marginStart="10dp"
             android:text="Dog's location"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:textColor="@android:color/darker_gray"
             android:textSize="16sp"></TextView>
     </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>